{
    "name": "orchestra/messages",
    "description": "Messages Component for Laravel and Orchestra Platform",
    "homepage": "http://orchestraplatform.com/docs/latest/components/messages/",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "messages", "notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Messages\\" : "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=5.5.0",
        "orchestra/contracts": "~3.1.0",
        "orchestra/support": "~3.1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "illuminate/container": "~5.1.0",
        "illuminate/http": "~5.1.0",
        "illuminate/session": "~5.1.0"
    },
    "suggest": {
        "laravel/framework": "Allow using orchestra/messages component outside of Orchestra Platform (~5.1).",
        "orchestra/foundation": "Allow using orchestra/messages with Orchestra Platform (~3.1)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "minimum-stability": "dev"
}
